{
  "short_name": "Jogo da Velha (React)",
  "name": "Exemplo simples de Jogo da Velha construído com React",
  "icons": [
    {
      "src": "%PUBLIC_URL%/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "%PUBLIC_URL%/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "%PUBLIC_URL%/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#61dafb",
  "background_color": "#ffffff"
}
